# team2

TeamProject-master/: local.properties
TeamProject-master/app/: build.gradle  google-services.json
TeamProject-master/app/src/main/: AndroidManifest.xml
TeamProject-master/app/src/main/java/com/example/test1/: DB.java  DB_Helper.java  Info_Fragment.java  LocationDTO.java  MainActivity.java  PlayActivity.java  RecyclerView_Config.java  SearchActivity.java  UploadActivity.java  UploadMember.java  Video.java  VideoAdapter.java
TeamProject-master/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_upload.xml  info_fragment.xml  list_item.xml
